"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./.login"
"./Dockerfile"
"./README.md"
"./create.sql"
"./docker-compose.yml"
"./fav.log.sort"
"./includefile.conf"
"./mysql-init.sql"
"./prunefile.conf"
"./prunefix.conf"
"./quotes_spider/items.py"
"./quotes_spider/middlewares.py"
"./quotes_spider/pipelines.py"
"./quotes_spider/settings.py"
"./quotes_spider/spiders/__init__.py"
"./quotes_spider/spiders/quotes_spider.py"
"./readme"
"./requirements.txt"
"./reset.sh"
"./rsync.files"
"./scrapy.cfg"
"./select.sql"
"./setup.cfg"
"sehuatang.gdio.diff"
